#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/finn/funcaround/Actor.cpp
Actor.hpp
/home/finn/funcaround/Actor.hpp

/home/finn/funcaround/Actor.hpp
vector
-
string
-

/home/finn/funcaround/Player.cpp
Player.hpp
/home/finn/funcaround/Player.hpp

/home/finn/funcaround/Player.hpp
Actor.hpp
/home/finn/funcaround/Actor.hpp
types.hpp
/home/finn/funcaround/types.hpp

/home/finn/funcaround/Weapon.cpp

/home/finn/funcaround/WorldObject.cpp
WorldObject.hpp
/home/finn/funcaround/WorldObject.hpp

/home/finn/funcaround/WorldObject.hpp
types.hpp
/home/finn/funcaround/types.hpp

/home/finn/funcaround/network.cpp
network.hpp
/home/finn/funcaround/network.hpp

/home/finn/funcaround/network.hpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/udp.h
-
arpa/inet.h
-
iostream
-

/home/finn/funcaround/server.cpp
json/json.h
-
json/reader.h
-
vector
-
map
-
string
-
cstdlib
-
iostream
-
cstring
-
sstream
-
cerrno
-
sys/time.h
-
Actor.hpp
/home/finn/funcaround/Actor.hpp
WorldObject.hpp
/home/finn/funcaround/WorldObject.hpp
types.hpp
/home/finn/funcaround/types.hpp
network.hpp
/home/finn/funcaround/network.hpp

/home/finn/funcaround/types.hpp

